WiseCompanion/ActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="WiseCompanion.ActivitiesPage"
             Title="ActivitiesPage">
    <VerticalStackLayout Spacing="25" Padding="30">
        <!-- Example Label, add your text or remove if not needed -->
        <maps:Map x:Name="map" 
                  IsShowingUser="true" 
                  VerticalOptions="FillAndExpand" 
                  HeightRequest="400"/>
        <Button Text="Find Activities Near Me"  
                Clicked="FindActivitiesNearMeClicked"
                BackgroundColor="#ACB9E8"
                TextColor="Black"
                CornerRadius="20"
                FontAttributes="Bold" 
                FontFamily="Arial"
                FontSize="25"
                WidthRequest="300" 
                HeightRequest="75"/>

        <Button Grid.Row="1" Grid.Column="0"
            Text="Back to Home Page"
            Clicked="BackButtonClicked"
            BackgroundColor="#DFB1B6"
            TextColor="Black"
            CornerRadius="10"
            FontAttributes="Bold"
            FontFamily="Arial"
            FontSize="Medium"
            VerticalOptions="End"
            HorizontalOptions="Start"
            WidthRequest="200"
            HeightRequest="50"/>
    </VerticalStackLayout>
</ContentPage>
