WiseCompanion/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WiseCompanion.ViewModels"
             x:Class="WiseCompanion.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{Binding SelectedBackgroundColor, Mode=TwoWay}">
    
    <ScrollView>

        <Grid x:Name="ContentGrid" 
              Padding="20"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand"
              RowSpacing="10"
              BackgroundColor="{Binding SelectedBackgroundColor, Mode=TwoWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- SOS Icon and Label -->
            <ImageButton x:Name="sosBtn"  
                 Grid.Row="0" Grid.Column="0"
                 Source="sos.png"
                 Clicked="OnSOSButtonClicked"
                 WidthRequest="150" 
                 HeightRequest="200"
                 Aspect="AspectFit" 
                 Margin="40,0,0,-20"/>
            <Label Grid.Row="0" Grid.Column="0"
                   Text="SOS"
                   FontSize="Large"
                   FontFamily="{Binding SelectedFontFamily, Mode=TwoWay}"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="End" 
                   Margin="30,-30,0,0"/>


            <!-- Meds Icon and Label -->
            <ImageButton   
                 Grid.Row="0" Grid.Column="2"
                 Source="meds.png"
                 Clicked="MedicationBtn"
                 WidthRequest="150" 
                 HeightRequest="200"
                 Aspect="AspectFit" 
                 Margin="40,0,40,-30"/>
            <Label Grid.Row="1" Grid.Column="2"
                   Text="Medication"
                   FontSize="Large"
                   FontFamily="{Binding SelectedFontFamily, Mode=TwoWay}"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="End" 
                   Margin="-20,-30,-20,0"/>

            <!-- Car Icon and Label -->
            <ImageButton Grid.Row="2" Grid.Column="1"
                         Source="car.png"
                         Clicked="FindMyCarBtn"
                         WidthRequest="200" 
                         HeightRequest="200"
                        Aspect="AspectFit" 
                         Margin="10,0,0,-10"/>
            <Label Grid.Row="3" Grid.Column="1"
                   Text="Find My Car"
                   FontSize="Large"
                   FontFamily="{Binding SelectedFontFamily, Mode=TwoWay}"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="-20,-30,-20,0"/>

            <!-- Activities Icon and Label -->
            <ImageButton Grid.Row="4" Grid.Column="0"
                         Source="activities.png"
                         Clicked="ActivitiesBtn"
                         WidthRequest="150" 
                         HeightRequest="200"
                         Aspect="AspectFit"
                         Margin="40,0,0,-20"/>
            <Label Grid.Row="5" Grid.Column="0"
                   Text="Activities Near Me"
                   FontSize="Large"
                   FontFamily="{Binding SelectedFontFamily, Mode=TwoWay}"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="20,-30,-20,0"/>

            <!-- Settings Icon and Label -->
            <ImageButton Grid.Row="4" Grid.Column="2"
                         Source="settings.png"
                         Clicked="SettingsBtn"
                         WidthRequest="150" 
                         HeightRequest="200"
                         Aspect="AspectFit"
                         Margin="40,0,40,-30"/>
            <Label Grid.Row="5" Grid.Column="2"
                   Text="Settings"
                   FontSize="Large"
                   FontFamily="{Binding SelectedFontFamily, Mode=TwoWay}"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="-20,-30,-20,0"/>

            <!-- Log Out Button -->
            <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"
                    Text="Log Out"
                    Clicked="LogOutBtn"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontSize="Large"
                    FontFamily="{Binding SelectedFontFamily, Mode=TwoWay}"
                    FontAttributes="Bold"
                    WidthRequest="200"
                    HeightRequest="50"
                    Margin="10"/>
        </Grid>

    </ScrollView>

</ContentPage>