WiseCompanion/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WiseCompanion.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#888888">

    <ScrollView>

        <Grid Padding="20"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand"
              RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- SOS Icon and Label -->
            <ImageButton x:Name="sosBtn"  
                            Grid.Row="0" Grid.Column="0"
                         Source="sos.png"
                         Clicked="OnSOSButtonClicked"
                         WidthRequest="150" 
                         HeightRequest="150"
                         Margin="40,10,10,10"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Text="SOS"
                   FontSize="Medium"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- Medication Icon and Label -->
            <ImageButton Grid.Row="0" Grid.Column="2"
                         Source="meds.png"
                         Clicked="LogOutBtn"
                         WidthRequest="150" 
                         HeightRequest="150"
                         Margin="20"/>
            <Label Grid.Row="1" Grid.Column="2"
                   Text="Medication"
                   FontSize="Medium"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- Car Icon and Label -->
            <ImageButton Grid.Row="2" Grid.Column="1"
                         Source="car.png"
                         Clicked="FindMyCarBtn"
                         WidthRequest="150" 
                         HeightRequest="150"
                         Margin="10"/>
            <Label Grid.Row="3" Grid.Column="1"
                   Text="Find My Car"
                   FontSize="Medium"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- Activities Icon and Label -->
            <ImageButton Grid.Row="4" Grid.Column="0"
                         Source="activities.png"
                         Clicked="LogOutBtn"
                         WidthRequest="150" 
                         HeightRequest="150"
                         Margin="40,10,10,10"/>
            <Label Grid.Row="5" Grid.Column="0"
                   Text="Activities"
                   FontSize="Medium"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- Settings Icon and Label -->
            <ImageButton Grid.Row="4" Grid.Column="2"
                         Source="settings.png"
                         Clicked="LogOutBtn"
                         WidthRequest="150" 
                         HeightRequest="150"
                         Margin="10"/>
            <Label Grid.Row="5" Grid.Column="2"
                   Text="Settings"
                   FontSize="Medium"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- Log Out Button -->
            <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"
                    Text="Log Out"
                    Clicked="LogOutBtn"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontSize="Medium"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    WidthRequest="200"
                    HeightRequest="50"
                    Margin="10"/>
        </Grid>

    </ScrollView>

</ContentPage>