WiseCompanion/LandingPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WiseCompanion.LandingPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <!-- Container for Image and Title -->
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <!-- App Logo or Image (small icon size) -->
                <Image Source="elderly_icon.png" 
                       HorizontalOptions="Center" 
                       WidthRequest="200" 
                       HeightRequest="200"/>

                <!-- Title with Custom Font and Size -->
                <Label Text="WiseCompanion" 
                       FontSize="32"
                       FontFamily="Arial"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black" />
            </VerticalStackLayout>

            <!-- Stylish Buttons -->
            <Button Text="Sign Up"
                    Clicked="OnSignUpClicked"
                    BackgroundColor="#ACB9E8"
                    TextColor="Black"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    Margin="0,10,0,0" 
                    FontFamily="Arial"
                    FontSize="25"
                    WidthRequest="300" 
                    HeightRequest="75"/>

            <Button Text="Sign In"
                    Clicked="OnSignInClicked"
                    BackgroundColor="#ACB9E8"
                    TextColor="Black"
                    CornerRadius="20"
                    FontAttributes="Bold" 
                    FontFamily="Arial"
                    FontSize="25"
                    WidthRequest="300" 
                    HeightRequest="75"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>