WiseCompanion/MedicationSearch.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WiseCompanion.MedicationSearch"
             Title="Search Medications">

    <!-- Use VerticalOptions and HorizontalOptions to center the StackLayout -->
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">

        <Label Text="Choose a medication:" 
               FontSize="Medium"
               HorizontalOptions="Center"/>

        <Picker x:Name="PickerMedication" WidthRequest="300" HorizontalOptions="Fill"/>

        <Label Text="Quantity to take:" 
               FontSize="Medium"
               HorizontalOptions="Center"/>

        <Entry x:Name="EntryQuantity" WidthRequest="300" HorizontalOptions="Fill"/>

        <Label Text="Choose a time:"
               FontSize="Medium"
               HorizontalOptions="Center"/>

        <TimePicker x:Name="TimePicker" Format="t" WidthRequest="300" HorizontalOptions="Fill"/>

        <Button Text="Confirm"
                Clicked="OnConfirmClicked"
                BackgroundColor="#DFB1B6"
                TextColor="Black"
                CornerRadius="10"
                FontAttributes="Bold"
                FontFamily="Arial"
                FontSize="Medium"
                VerticalOptions="End"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="50"/>

        <Button Text="Back to Medication Page"
                Clicked="BackButtonClicked"
                BackgroundColor="#DFB1B6"
                TextColor="Black"
                CornerRadius="10"
                FontAttributes="Bold"
                FontFamily="Arial"
                FontSize="Medium"
                VerticalOptions="End"
                HorizontalOptions="Center"
                WidthRequest="250"
                HeightRequest="50"/>
    </StackLayout>
</ContentPage>
<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WiseCompanion.MedicationSearch"
             Title="Search Medications">
    <StackLayout>

        <Label Text="Choose a medication:" 
               FontSize="Medium"/>
        <Picker x:Name="PickerMedication"/>

        <BoxView HeightRequest="20" BackgroundColor="Transparent"/>

        <Label Text="Quantity to take:" 
               FontSize="Medium"/>
        <Entry x:Name="EntryQuantity"/>

        <BoxView HeightRequest="20" BackgroundColor="Transparent"/>

        <Label Text="Choose a time:"
               FontSize="Medium"/>
        <TimePicker x:Name="TimePicker" Format="t" />

        <BoxView HeightRequest="20" BackgroundColor="Transparent"/>

        <Button Grid.Row="1" Grid.Column="0"
            Text="Confirm"
            Clicked="OnConfirmClicked"
            BackgroundColor="#DFB1B6"
            TextColor="Black"
            CornerRadius="10"
            FontAttributes="Bold"
            FontFamily="Arial"
            FontSize="Medium"
            VerticalOptions="End"
            HorizontalOptions="Start"
            WidthRequest="200"
            HeightRequest="50"/>

        <BoxView HeightRequest="50" BackgroundColor="Transparent"/>

        <Button Grid.Row="1" Grid.Column="0"
                Text="Back to Medication Page"
                Clicked="BackButtonClicked"
                BackgroundColor="#DFB1B6"
                TextColor="Black"
                CornerRadius="10"
                FontAttributes="Bold"
                FontFamily="Arial"
                FontSize="Medium"
                VerticalOptions="End"
                HorizontalOptions="Start"
                WidthRequest="250"
                HeightRequest="50"/>
    </StackLayout>
</ContentPage>-->
