WiseCompanion/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WiseCompanion.ViewModels"
             x:Class="WiseCompanion.SettingsPage"
             Title="Choose Background Color"
             BackgroundColor="{Binding SelectedBackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label Text="Select a Background Colour:" FontSize="Medium"/>
            <Grid x:Name="colorPaletteStack"
                  HorizontalOptions="CenterAndExpand"
                  RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *, *, *, *"/>

            <Label Text="Select Font:" FontSize="Medium" />
            <Picker x:Name="FontPicker"
                    FontSize="Medium"
                    ItemsSource="{Binding FontFamilies}"
                    SelectedItem="{Binding SelectedFontFamily}" />

            <Button Grid.Row="1" Grid.Column="0"
                    Text="Back to Home Page"
                    Clicked="BackButtonClicked"
                    BackgroundColor="#DFB1B6"
                    TextColor="Black"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontFamily="Arial"
                    FontSize="Medium"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    WidthRequest="200"
                    HeightRequest="50"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>



