WiseCompanion/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WiseCompanion.ViewModels"
             x:Class="WiseCompanion.SettingsPage"
             Title="Choose Background Color"
             BackgroundColor="{Binding SelectedBackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label Text="Select a Background Colour:"/>
            <Grid x:Name="colorPaletteStack"
                  HorizontalOptions="CenterAndExpand"
                  RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *, *, *, *"/>

            <Label Text="Select Font:" />
            <Picker x:Name="FontPicker"
                    ItemsSource="{Binding FontFamilies}"
                    SelectedItem="{Binding SelectedFontFamily}" />

            <Button Grid.Row="1" Grid.Column="0"
                    Text="Back to Home Page"
                    Clicked="BackButtonClicked"
                    BackgroundColor="#DFB1B6"
                    TextColor="Black"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontFamily="Arial"
                    FontSize="15"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    WidthRequest="200"
                    HeightRequest="50"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>



<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WiseCompanion.SettingsPage"
             Title="Choose Background Color">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label Text="Select a background color:"/>
            <StackLayout x:Name="colorPaletteStack" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Select Font Family:" />
            <Picker ItemsSource="{Binding FontFamilies}"
            SelectedItem="{Binding SelectedFontFamily}"
            Title="Select a font family" />

            <Button Grid.Row="1" Grid.Column="0"
            Text="Back to Home Page"
            Clicked="BackButtonClicked"
            BackgroundColor="#DFB1B6"
            TextColor="Black"
            CornerRadius="10"
            FontAttributes="Bold"
            FontFamily="Arial"
            FontSize="15"
            VerticalOptions="End"
            HorizontalOptions="Start"
            WidthRequest="200"
            HeightRequest="50"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>-->


<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WiseCompanion.ViewModels"
             x:Class="WiseCompanion.SettingsPage"
             Title="Settings">

    <VerticalStackLayout Spacing="20" Padding="30">
        <Label Text="Select Background Color:" />
        <Picker ItemsSource="{Binding BackgroundColors}"
                SelectedItem="{Binding SelectedBackgroundColor}"
                Title="Select a background color" />

        <Label Text="Select Font Family:" />
        <Picker ItemsSource="{Binding FontFamilies}"
                SelectedItem="{Binding SelectedFontFamily}"
                Title="Select a font family" />



        <Button Grid.Row="1" Grid.Column="0"
                Text="Back to Home Page"
                Clicked="BackButtonClicked"
                BackgroundColor="#DFB1B6"
                TextColor="Black"
                CornerRadius="10"
                FontAttributes="Bold"
                FontFamily="Arial"
                FontSize="15"
                VerticalOptions="End"
                HorizontalOptions="Start"
                WidthRequest="200"
                HeightRequest="50"/>
    </VerticalStackLayout>
</ContentPage>-->

