WiseCompanion/SignInPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WiseCompanion.SignInPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*">

        <ScrollView Grid.Row="0" Grid.Column="0">
            <VerticalStackLayout Spacing="20" Padding="30" HorizontalOptions="FillAndExpand">

                <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                    <!-- App Logo -->
                    <Image Source="elderly_icon.png" 
                           HorizontalOptions="Center" 
                           WidthRequest="200" 
                           HeightRequest="200"/>

                    <Label Text="WiseCompanion" 
                           FontSize="32"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#333333" />
                </VerticalStackLayout>


                <!-- Email Entry -->
                <Frame Padding="2" CornerRadius="5" BorderColor="#cccccc" Margin="0,10,0,10">
                    <Entry x:Name="entryEmail"
                           Completed="TextBoxEmail_Completed"
                           Placeholder="Email"
                           Keyboard="Email"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#000000"
                           PlaceholderColor="#888888" />
                </Frame>

                <!-- Password Entry -->
                <Frame Padding="2" CornerRadius="5" BorderColor="#cccccc" Margin="0,10,0,10">
                    <Entry x:Name="entryPassword"
                           Completed="TextBoxPassword_Completed"
                           Placeholder="Password"
                           IsPassword="true"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#000000"
                           PlaceholderColor="#888888" />
                </Frame>


                <!-- Sign In Button -->
                <Button Text="Sign In"
                        x:Name="SignInButton"
                        Clicked="SignInBtn"
                        BackgroundColor="#ACB9E8"
                        TextColor="Black"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontFamily="Arial"
                        FontSize="25"
                        WidthRequest="300"
                        HeightRequest="75"
                        Padding="2"/>




                <!-- Back to Sign In Button at the bottom left -->

                <Label Text="Don't Have an Account?"
                       FontAttributes="Bold"
                       FontSize="20"
                       FontFamily="Arial"/>

                <Button Grid.Row="1" Grid.Column="0"
                    Text="Go to Sign Up"
                    Clicked="RedirectSignUpBtn"
                    BackgroundColor="#DFB1B6"
                    TextColor="Black"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontFamily="Arial"
                    FontSize="20"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    WidthRequest="200"
                    HeightRequest="50"/>

            </VerticalStackLayout>


        </ScrollView>
    </Grid>
</ContentPage>