WiseCompanion/SignUpPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WiseCompanion.SignUpPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*">

        <ScrollView Grid.Row="0" Grid.Column="0">
            <VerticalStackLayout Spacing="20" Padding="30" HorizontalOptions="FillAndExpand">

                <!-- Container for Image and Title -->
                <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                    <!-- App Logo or Image (small icon size) -->
                    <Image Source="elderly_icon.png" 
                           HorizontalOptions="Center" 
                           WidthRequest="200" 
                           HeightRequest="200"/>

                    <!-- Title with Custom Font and Size -->
                    <Label Text="WiseCompanion" 
                           FontSize="32"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#333333" />
                </VerticalStackLayout>

                <!-- Entry Fields in Frames for Border -->
                <!-- Name Entry -->
                <Frame Padding="2" CornerRadius="5" BorderColor="#cccccc" Margin="0,10,0,10">
                    <Entry x:Name="entryName"
                           Placeholder="Name"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#000000"
                           PlaceholderColor="#888888" />
                </Frame>

                <!-- Email Entry -->
                <Frame Padding="2" CornerRadius="5" BorderColor="#cccccc" Margin="0,10,0,10">
                    <Entry x:Name="entryEmail"
                           Placeholder="Email"
                           Keyboard="Email"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#000000"
                           PlaceholderColor="#888888" />
                </Frame>

                <!-- Password Entry -->
                <Frame Padding="2" CornerRadius="5" BorderColor="#cccccc" Margin="0,10,0,10">
                    <Entry x:Name="entryPassword"
                           Placeholder="Password"
                           IsPassword="true"
                           HorizontalOptions="FillAndExpand"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#000000"
                           PlaceholderColor="#888888" />
                </Frame>

                <!-- SOS Phone Number Entry -->
                <Frame Padding="2" CornerRadius="5" BorderColor="#cccccc" Margin="0,10,0,10">
                    <Entry x:Name="sosPhoneNumber"
                    Placeholder="Emergency Contact Phone Number"
                    HorizontalOptions="FillAndExpand"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="#000000"
                    PlaceholderColor="#888888" />
                </Frame>

                <!-- Admin Details -->
                <Frame Padding="2" CornerRadius="5" BorderColor="#cccccc" Margin="0,10,0,10">
                    <Entry x:Name="adminEmail"
                    Placeholder="Admin Email (Optional)"
                    HorizontalOptions="FillAndExpand"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="#000000"
                    PlaceholderColor="#888888" />
                </Frame>

                <!-- Admin Details -->
                <Frame Padding="2" CornerRadius="5" BorderColor="#cccccc" Margin="0,10,0,10">
                    <Entry x:Name="adminPassword"
                    Placeholder="Admin Password"
                    HorizontalOptions="FillAndExpand"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="#000000"
                    PlaceholderColor="#888888" />
                </Frame>


                <!-- Sign Up Button -->
                <Button Text="Sign Up"
                    Clicked="SignUpBtn"
                    BackgroundColor="#ACB9E8"
                    TextColor="Black"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontFamily="Arial"
                    FontSize="25"
                    WidthRequest="300"
                    HeightRequest="75"
                    Padding="2"/>




                <!-- Back to Sign In Button at the bottom left -->

                <Label Text="Already have an Account?"
                       FontAttributes="Bold"
                       FontSize="20"
                       FontFamily="Arial"/>

                <Button Grid.Row="1" Grid.Column="0"
                    Text="Go to Sign In"
                    Clicked="RedirectSignInBtn"
                    BackgroundColor="#DFB1B6"
                    TextColor="Black"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontFamily="Arial"
                    FontSize="15"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    WidthRequest="200"
                    HeightRequest="50"/>

            </VerticalStackLayout>


        </ScrollView>
    </Grid>
</ContentPage>